# aplikacje-przemyslowe2025

./: CONFIGURATION.md  README.md  employees.csv  file_upload_test.sh  plan.md  polecenie.md  pom.xml  teoria.md  test_script.sh
api/: pom.xml
api/src/main/java/com/techcorp/: EmployeeManagementApplication.java
api/src/main/java/com/techcorp/controller/: EmployeeController.java  FileUploadController.java  StatisticsController.java
api/src/main/java/com/techcorp/exception/: GlobalExceptionHandler.java
api/src/main/resources/: application.properties  employees-beans.xml
api/src/test/java/com/techcorp/controller/: EmployeeControllerTest.java  FileUploadControllerTest.java  StatisticsControllerTest.java
api/src/test/java/com/techcorp/exception/: GlobalExceptionHandlerTest.java
app/: pom.xml
app/src/main/java/com/techcorp/: App.java  EmployeeManagementApplication.java
app/src/main/java/com/techcorp/config/: EmployeeManagementApplicationConfig.java
data/sample_in/: employees.csv  employees.xml
model/: pom.xml
model/src/main/java/com/techcorp/: CompanyStatistics.java  Employee.java  EmploymentStatus.java
model/src/main/java/com/techcorp/dto/: CompanyStatisticsDTO.java  EmployeeDTO.java  ErrorResponse.java
model/src/main/java/com/techcorp/exception/: ApiException.java  DuplicateEmailException.java  EmployeeNotFoundException.java  FileNotFoundException.java  FileStorageException.java  InvalidDataException.java  InvalidFileException.java
model/src/main/java/com/techcorp/model/: CompanyStatistics.java  DocumentType.java  Employee.java  EmployeeDocument.java  EmploymentStatus.java  ImportSummary.java  Role.java
model/src/main/java/com/techcorp/model/dto/: CompanyStatisticsDTO.java  EmployeeDTO.java  ErrorResponse.java
model/src/main/java/com/techcorp/model/exception/: ApiException.java  DuplicateEmailException.java  EmployeeNotFoundException.java  FileNotFoundException.java  FileStorageException.java  InvalidDataException.java  InvalidFileException.java
model/src/test/java/com/techcorp/: CompanyStatisticsTest.java  EmployeeTest.java  ImportSummaryTest.java  RoleTest.java
model/src/test/java/com/techcorp/model/: CompanyStatisticsTest.java  EmployeeDocumentTest.java  EmployeeTest.java  ImportSummaryTest.java  RoleTest.java
scripts/: cleanup.sh  compile_and_run.sh  file_upload_test.sh
service/: pom.xml
service/src/main/java/com/techcorp/: ApiService.java  CompanyStatisticsMapper.java  EmployeeMapper.java  EmployeeService.java  FileStorageService.java  FileStorageServiceImpl.java  ImportService.java
service/src/main/java/com/techcorp/config/: AppConfig.java
service/src/main/java/com/techcorp/mapper/: CompanyStatisticsMapper.java  EmployeeMapper.java
service/src/main/java/com/techcorp/service/: DocumentService.java  EmployeeService.java  FileStorageService.java  FileStorageServiceImpl.java  ImportService.java  PhotoService.java  RaportGeneratorService.java
service/src/main/resources/: application.properties
service/src/test/java/com/techcorp/: ApiServiceTest.java  EmployeeServiceTest.java  FileStorageServiceImplTest.java  ImportServiceTest.java
service/src/test/java/com/techcorp/service/: DocumentServiceTest.java  EmployeeServiceTest.java  FileStorageServiceImplTest.java  ImportServiceTest.java  PhotoServiceTest.java  RaportGeneratorServiceTest.java
zad1/: App.java  pom.xml
zad1/app/: pom.xml
zad1/model/: pom.xml
zad1/model/src/main/java/com/techcorp/: Employee.java  Role.java
zad1/model/src/test/java/com/techcorp/: AppTest.java  EmployeeTest.java  RoleTest.java
zad1/scripts/: compile_and_run.sh  run.sh
zad1/service/: pom.xml
zad1/service/src/main/java/com/techcorp/: App.java
zad2/: README.md  plan.md  pom.xml
zad2/app/src/main/java/com/techcorp/: App.java
zad2/model/: pom.xml
zad2/model/src/main/java/com/techcorp/: CompanyStatistics.java  Employee.java  ImportSummary.java
zad2/model/src/main/java/com/techcorp/exception/: InvalidDataException.java
zad2/model/src/test/java/com/techcorp/: EmployeeTest.java  ImportSummaryTest.java
zad2/service/: pom.xml
zad2/service/src/main/java/com/techcorp/: ApiService.java  EmployeeMapper.java  EmployeeService.java  ImportService.java
zad2/service/src/test/java/com/techcorp/: ApiServiceTest.java  EmployeeServiceTest.java  ImportServiceTest.java
zadanie-1-model-danych/: pom.xml
