server.port=8080

spring.application.name=employee-management-api

spring.jackson.serialization.write-dates-as-timestamps=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

app.upload.allowed-extensions=jpg,jpeg,png,gif
app.upload.max-size=10MB
app.upload.directory=uploads/
app.reports.directory=reports/