server.port=8080
spring.application.name=employee-management-api
spring.jackson.serialization.write-dates-as-timestamps=false

# API Service Configuration
app.api.url=https://jsonplaceholder.typicode.com/users